[gd_scene load_steps=2 format=3 uid="uid://bu380we4od0ln"]

[ext_resource type="Script" path="res://DemoNode.gd" id="1"]

[node name="DemoNode" type="Node"]
script = ExtResource("1")
choices = "deterministic"

[node name="Timer" type="Timer" parent="."]

[node name="TextLabel" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 23.0
autowrap_mode = 3

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
